# work in progress, py.test only for now

[tox]
envlist = py27

[pytest]
minversion = 2.8
testpaths = tests

[flake8]
max-line-length = 110
exclude = .tox,.git,doc,*_pb2.py,*_pb2_grpc.py

[testenv]
commands = pytest
deps =
  mock
  pytest
  pytest-cov

